body {
  font-size: 14px;
  font-family: "Circular", "PingFang-SC", "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei", "Heiti SC";
  color: #484848;
}

h2 {
  color: var(--color-pitch-black);
}

.pdB16 {
  padding-bottom: 16px;
}