@textColor: #484848;
@textColorSecondary: #222;

:root {
  --primary-color: #ff385c;
  --primary-color-black: #222;
  --primary-bgd-color: #f5f5f5;
  --primary-fs-color: #FFF;
  --primary-border-color: #D8D8D8;
  --primary-tab-bgd-color: #00848A;

  --color-serach-line-bg: #DDD;
  --color-serach-primary: #222;
  --color-serach-secondary: #717171;;

  --color-pitch-black: #222;
  --color-pitch-primary: #484848;
  
}